# RutgerhofMaster

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/kindeyeindustries/rutgerhofmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kindeyeindustries/rutgerhofmaster/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/kindeyeindustries/rutgerhofmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
